---
flighdeck_motd_name: "Pantheon-backup 1.1.0"

flightdeck_groups:
  - name: "backup"

flightdeck_users:
  - name: "backup"
    group: "backup"
    groups:
      - "cron"
    home: "/home/backup"

flightdeck_root_prompt: '\u@pantheon-backup:\w# '
flightdeck_user_prompt: '\u@pantheon-backup:\w$ '

flightdeck_motd_links:
  - name: 'Code & docs'
    url: 'https://github.com/ten7/pantheon-backup'

pantheon_backup: {}
