---
roles:
  - src: ten7.flightdeck_base
    version: 5.1.3
  - name: ten7.pantheon_backup
    src: https://github.com/ten7/pantheon-backup.git
    scm: git
    version: 1.1.3
collections:
  - name: cloud.common
  - name: community.general

